{
  "name": "rakkomik",
  "version": "1.0.0",
  "description": "Manga and comic downloader",
  "author": "RakKomik contributors <https://github.com/akn19/rakkomik>",
  "license": "Unlicense",
  "main": "src/app/main.js",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akn19/rakkomik.git"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.1",
    "@electron/fuses": "^2.1.3",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-virtual": "^3.14.14",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.7.0",
    "fflate": "^0.8.3",
    "innosetup-compiler": "^6.3.1",
    "knip": "^6.41.0",
    "lucide-react": "^1.54.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "pe-library": "^2.0.1",
    "protobufjs": "^8.8.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resedit": "^3.1.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "postinstall": "node node_modules/electron/install.js && pnpm --dir src/app install --no-optional && node scripts/vendor.js",
    "start": "pnpm run start:dev",
    "start:dev": "electron . --update-url=DISABLED --cache-directory=./src/web --disable-http-cache",
    "start:build": "pnpm run build:web && electron . --update-url=DISABLED --cache-directory=./build/web",
    "lint": "pnpm run lint:app && pnpm run lint:web && pnpm run lint:tools",
    "lint:app": "oxlint ./src/app --ignore-path .gitignore",
    "lint:web": "oxlint ./src/web/mjs ./src/web/ui --ignore-path .gitignore",
    "format": "pnpm run format:app && pnpm run format:web",
    "format:app": "oxfmt --write ./src/app",
    "format:web": "oxfmt --write ./src/web/mjs ./src/web/ui",
    "build:app": "node build-app.js",
    "build:web": "vite build --mode web",
    "build:ui": "vite build",
    "watch:ui": "vite build --watch",
    "deploy:web": "pnpm run build:web && node deploy-web.js",
    "test": "vitest run",
    "test:app": "vitest run --project app",
    "test:web": "vitest run --project web",
    "test:e2e": "pnpm run build:web && playwright test --project=ui",
    "test:e2e:sites": "pnpm run build:web && playwright test --project=sites",
    "knip": "knip",
    "check:deprecated": "node scripts/check-deprecated.js",
    "vendor": "node scripts/vendor.js",
    "icons": "electron scripts/icons.js",
    "lint:tools": "oxlint ./scripts ./build-app.js ./deploy-web.js ./vite.config.mjs ./vite.web-bundle.mjs ./vitest.config.mjs ./playwright.config.mjs ./src/__tests__"
  }
}
